spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.2.63:1521/xe
spring.datasource.username=c##hr
spring.datasource.password=hr

#mybatis set
mybatis.mapper-locations=classpath:mapper/**/**.xml